# twgandroidtest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/twg_android_test/search/ui/detail/: ProductDetailActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twg_android_test/main/: LoginRepository.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/example/twg_android_test/search/data/: Product.kt  RemoteDataSource.kt  SearchResult.kt  SearchResultRepository.kt
app/src/main/java/com/example/twg_android_test/search/ui/: SearchActivity.kt
app/src/main/java/com/example/twg_android_test/search/ui/detail/: GalleryAdapter.kt  ProductDetailActivity.kt
app/src/main/java/com/example/twg_android_test/search/ui/result/: EndlessRecyclerOnScrollListener.kt  SearchResultActivity.kt  SearchResultAdapter.kt  SearchResultViewModel.kt
app/src/main/java/com/example/twg_android_test/tools/: Constants.kt  NetworkModule.kt  PreferenceUtil.kt  TWGService.kt
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  activity_search.xml  activity_search_result.xml  item_gallery_image.xml  item_product.xml  item_separate_line_horizontal.xml  layout_refresh_footer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/twg_android_test/search/data/: RemoteDataSourceTest.kt
app/src/test/java/com/example/twg_android_test/search/ui/result/: SearchResultViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
