<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_product_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_product_detail_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_product_gallery"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="16dp"
            android:scrollbars="horizontal" />

        <TextView
            android:id="@+id/tv_product"
            style="@style/ProductDetailCommonTextView"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Product Name"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_price"
                style="@style/ProductDetailCommonTextView"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="$0.00"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/iv_clearance"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:contentDescription="Clearance Icon"
                android:src="@mipmap/ic_clearance"
                android:visibility="gone"/>
        </LinearLayout>

        <include
            layout="@layout/item_separate_line_horizontal"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp" />

        <TextView
            style="@style/ProductDetailCommonTextView"
            android:text="Barcode:"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_barcode"
            style="@style/ProductDetailCommonTextView"
            android:layout_marginTop="5dp"
            android:text="123456789"
            android:textColor="#333333"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_product_description"
            style="@style/ProductDetailCommonTextView"
            android:layout_marginTop="15dp"
            android:text="Product description goes here."
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_product_id"
            style="@style/ProductDetailCommonTextView"
            android:layout_marginTop="15dp"
            android:text="Product ID: "
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_sold_online"
            style="@style/ProductDetailCommonTextView"
            android:layout_marginTop="15dp"
            android:text="Sold Online: "
            android:textColor="@android:color/black"
            android:textSize="15sp" />

    </LinearLayout>
</ScrollView>
